

# PostgreSQL development Database URL for Prisma (if needed, you can use the same as above)
DATABASE_URL="postgresql://dev_user:Ko1rynDevDB2026Secure@94.136.187.95:5432/manajirdevdb?schema=public"

# Redis for Bull Queue
REDIS_HOST=localhost
REDIS_PORT=6379

# Mailer Configuration (Email)
MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILER_SECURE=false
MAILER_USER=prantogomes09@gmail.com
MAILER_PASSWORD=jotz sddb jcry aokl
MAILER_FROM=noreply@manajir.com
MAILER_FROM_NAME=Manajir Original

# Delivery Charges
DELIVERY_CHARGE_INSIDE_DHAKA=120
DELIVERY_CHARGE_OUTSIDE_DHAKA=200

# JWT Secret for Authentication (Use your own secret key for security)
JWT_SECRET="XkZss308LyJqw3Y1rBQVqhq2YmJmNGgarHqboyJFJ/dK5yJx0A/ZCRkosU2V+cBka1hPPlH2hRdWIM7zQLKb+Q=="
RECAPTCHA_SECRET_KEY=6LdRCbQsAAAAAB1YW63TUuaj7fKGk4qh0_uAwisp